src/graph-json.c:49:** Returns allocated string that caller must sqlite3_free().
src/graph-json.c:70:  sqlite3_free(zPattern);
src/graph-advanced.c:48:void freeNodeIndexMap(NodeIndexMap *pMap);
src/graph-advanced.c:72:  sqlite3_free(zSql);
src/graph-advanced.c:105:        sqlite3_free(zOld);
src/graph-advanced.c:110:      sqlite3_free(pState->pStack);
src/graph-advanced.c:119:      sqlite3_free(zOld);
src/graph-advanced.c:127:        sqlite3_free(zSCC);
src/graph-advanced.c:144:  sqlite3_free(zSql);
src/graph-advanced.c:186:    sqlite3_free(zOld);
src/graph-advanced.c:192:    sqlite3_free(zOld);
src/graph-advanced.c:203:    sqlite3_free(state.azSCC[i]);
src/graph-advanced.c:205:  sqlite3_free(state.azSCC);
src/graph-advanced.c:209:    sqlite3_free(state.pStack);
src/graph-advanced.c:213:  sqlite3_free(state.aIndex);
src/graph-advanced.c:214:  sqlite3_free(state.aLowLink);
src/graph-advanced.c:215:  sqlite3_free(state.aOnStack);
src/graph-advanced.c:216:  freeNodeIndexMap(state.pMap);
src/graph-algo.c:73:    sqlite3_free(pQueue);
src/graph-algo.c:81:** Destroy priority queue and free all memory.
src/graph-algo.c:85:    sqlite3_free(pQueue->aNodes);
src/graph-algo.c:86:    sqlite3_free(pQueue);
src/graph-algo.c:261:    sqlite3_free(pMap);
src/graph-algo.c:273:** Destroy distance map and free all memory.
src/graph-algo.c:285:      sqlite3_free(pInfo);
src/graph-algo.c:290:  sqlite3_free(pMap->aBuckets);
src/graph-algo.c:291:  sqlite3_free(pMap);
src/graph-algo.c:387:  sqlite3_free(zSql);
src/graph-algo.c:430:    sqlite3_free(zSql);
src/graph-algo.c:491:        sqlite3_free(zPath);
src/graph-algo.c:497:        sqlite3_free(zPath);
src/graph-algo.c:501:      sqlite3_free(aPath);
src/graph-algo.c:564:  sqlite3_free(zSql);
src/graph-algo.c:591:  sqlite3_free(zSql);
src/graph-algo.c:606:    sqlite3_free(zSql);
src/graph-algo.c:632:  sqlite3_free(zSql);
src/graph-algo.c:642:    sqlite3_free(*pzResults);
src/graph-algo.c:649:    sqlite3_free(*pzResults);
src/graph-algo.c:658:  sqlite3_free(aPageRank);
src/graph-algo.c:659:  sqlite3_free(aNewPageRank);
src/graph-algo.c:660:  sqlite3_free(aOutDegree);
src/graph-algo.c:677:  sqlite3_free(zSql);
src/graph-algo.c:693:  sqlite3_free(zSql);
src/graph-algo.c:711:  sqlite3_free(zSql);
src/graph-algo.c:737:  sqlite3_free(zSql);
src/graph-algo.c:747:  sqlite3_free(zSql);
src/graph-algo.c:766:  sqlite3_free(zPath);
src/graph-algo.c:779:  sqlite3_free(zSql);
src/graph-algo.c:787:  sqlite3_free(zSql);
src/graph-cache.c:145:        sqlite3_free(g_planCache);
src/graph-cache.c:217:    sqlite3_free(victim->zQueryHash);
src/graph-cache.c:219:    sqlite3_free(victim);
src/graph-cache.c:365:                sqlite3_free(entry->zQueryHash);
src/graph-cache.c:367:                sqlite3_free(entry);
src/graph-cache.c:423:    sqlite3_mutex_free(g_planCache->mutex);
src/graph-cache.c:424:    sqlite3_free(g_planCache->buckets);
src/graph-cache.c:425:    sqlite3_free(g_planCache);
src/graph-cache.c:456:    sqlite3_result_text(context, result, -1, sqlite3_free);
src/graph-parallel.c:96:            sqlite3_free(task);
src/graph-parallel.c:129:        sqlite3_free(scheduler);
src/graph-parallel.c:140:            sqlite3_free(scheduler->queues);
src/graph-parallel.c:141:            sqlite3_free(scheduler);
src/graph-parallel.c:218:            sqlite3_free(task);
src/graph-parallel.c:269:        sqlite3_free(g_threadPool.workers);
src/graph-parallel.c:275:    sqlite3_free(scheduler->queues);
src/graph-parallel.c:276:    sqlite3_free(scheduler);
src/graph-parallel.c:303:    sqlite3_free(zSql);
src/graph-parallel.c:349:    sqlite3_free(zSql);
src/graph-parallel.c:360:        sqlite3_free(results);
src/graph-parallel.c:370:        sqlite3_free(matches);
src/graph-parallel.c:371:        sqlite3_free(results);
src/graph-parallel.c:401:        sqlite3_free(results);
src/graph-parallel.c:405:    sqlite3_free(args);
src/graph-parallel.c:406:    sqlite3_free(matches);
src/graph-compress.c:98:        sqlite3_free(g_stringDict);
src/graph-compress.c:145:        sqlite3_free(entry);
src/graph-compress.c:248:                    sqlite3_free(value);
src/graph-compress.c:330:        sqlite3_free(compressed);
src/graph-compress.c:339:        sqlite3_free(compressed);
src/graph-compress.c:376:        sqlite3_free(decompressed);
src/graph-compress.c:433:    sqlite3_result_text(context, result, -1, sqlite3_free);
src/graph-compress.c:447:            sqlite3_free(entry->zValue);
src/graph-compress.c:448:            sqlite3_free(entry);
src/graph-compress.c:453:    sqlite3_free(g_stringDict->buckets);
src/graph-compress.c:454:    sqlite3_mutex_free(g_stringDict->mutex);
src/graph-compress.c:455:    sqlite3_free(g_stringDict);
src/graph-performance.c:45:    sqlite3_free(zSql);
src/graph-performance.c:53:    sqlite3_free(zSql);
src/graph-performance.c:104:        sqlite3_free(zSql);
src/graph-performance.c:180:    sqlite3_free(joins);
src/graph-performance.c:224:        sqlite3_free(pool);
src/graph-performance.c:232:        sqlite3_free(pool->basePtr);
src/graph-performance.c:233:        sqlite3_free(pool);
src/graph-performance.c:273:    /* Pool allocations are freed all at once */
src/graph-performance.c:274:    /* Individual frees are no-ops */
src/graph-performance.c:276:    /* Pool allocations are freed all at once - individual frees are no-ops */
src/graph-performance.c:287:    sqlite3_free(pool->basePtr);
src/graph-performance.c:288:    sqlite3_free(pool->allocations);
src/graph-performance.c:289:    sqlite3_free(pool);
src/graph-performance.c:406:        sqlite3_free(index->indexName);
src/graph-performance.c:407:        sqlite3_free(index);
src/graph-performance.c:441:    sqlite3_free(zSql);
src/graph-performance.c:449:    sqlite3_free(zSql);
src/graph-performance.c:464:        sqlite3_free(csr->rowOffsets);
src/graph-performance.c:465:        sqlite3_free(csr->columnIndices);
src/graph-performance.c:466:        sqlite3_free(csr->edgeWeights);
src/graph-performance.c:467:        sqlite3_free(csr);
src/graph-benchmark.c:58:        sqlite3_free(zErr);
src/graph-benchmark.c:187:        sqlite3_free(result);
src/graph-benchmark.c:230:    sqlite3_free(times);
src/graph-benchmark.c:347:        sqlite3_free(results[i]);
src/graph-benchmark.c:349:    sqlite3_free(results);
src/graph-enhanced.c:14:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/graph-enhanced.c:44:  sqlite3_free(zLabelsJson);
src/graph-enhanced.c:46:  sqlite3_free(zSql);
src/graph-enhanced.c:59:  sqlite3_free(zSql);
src/graph-enhanced.c:79:  sqlite3_free(zLabelsJson);
src/graph-enhanced.c:81:  sqlite3_free(zSql);
src/graph-enhanced.c:114:  sqlite3_free(zSql);
src/graph-tvf.c:162:    sqlite3_free(pNew);
src/graph-tvf.c:231:  sqlite3_free(pTrav);
src/graph-tvf.c:266:  sqlite3_free(pCur->zPath);
src/graph-tvf.c:267:  sqlite3_free(pCur->aNodeIds);
src/graph-tvf.c:268:  sqlite3_free(pCur);
src/graph-tvf.c:299:      sqlite3_free(aIds);
src/graph-tvf.c:310:        sqlite3_free(aIds);
src/graph-tvf.c:342:  sqlite3_free(pCur->zPath);
src/graph-tvf.c:343:  sqlite3_free(pCur->aNodeIds);
src/graph-tvf.c:387:    sqlite3_free(pCur->zPath);
src/cypher/cypher-iterators.c:15:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/cypher/cypher-iterators.c:31:** Returns a malloc'd string that caller must free, or NULL if not found.
src/cypher/cypher-iterators.c:79:** Destroy an iterator and free all associated memory.
src/cypher/cypher-iterators.c:96:  sqlite3_free(pIterator->apChildren);
src/cypher/cypher-iterators.c:103:  sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:125:  sqlite3_free(zSql);
src/cypher/cypher-iterators.c:168:  sqlite3_free(pIterator->pIterData);
src/cypher/cypher-iterators.c:180:    sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:222:  sqlite3_free(zSql);
src/cypher/cypher-iterators.c:265:  sqlite3_free(pIterator->pIterData);
src/cypher/cypher-iterators.c:277:    sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:327:  sqlite3_free(zSql);
src/cypher/cypher-iterators.c:373:  sqlite3_free(pIterator->pIterData);
src/cypher/cypher-iterators.c:385:    sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:456:      sqlite3_free(pData);
src/cypher/cypher-iterators.c:458:    sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:473:    sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:483:    sqlite3_free(pData);
src/cypher/cypher-iterators.c:484:    sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:545:    sqlite3_free(zColName);
src/cypher/cypher-iterators.c:570:      sqlite3_free(pData);
src/cypher/cypher-iterators.c:572:    sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:587:    sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:597:    sqlite3_free(pData);
src/cypher/cypher-iterators.c:598:    sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:713:      sqlite3_free(pData->aResults);
src/cypher/cypher-iterators.c:714:      sqlite3_free(pData);
src/cypher/cypher-iterators.c:716:    sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:731:    sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:741:    sqlite3_free(pData);
src/cypher/cypher-iterators.c:742:    sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:803:      sqlite3_free(pData);
src/cypher/cypher-iterators.c:805:    sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:820:    sqlite3_free(pIterator);
src/cypher/cypher-iterators.c:830:    sqlite3_free(pData);
src/cypher/cypher-iterators.c:831:    sqlite3_free(pIterator);
src/cypher/cypher-ast.c:37:        free(pNode->zValue);
src/cypher/cypher-ast.c:104:        free(pNode->zValue);
src/cypher/cypher-ast.c:107:        free(pNode->apChildren);
src/cypher/cypher-ast.c:109:    free(pNode);
src/cypher/cypher-json.c:12:** - Memory management using sqlite3_malloc/free
src/cypher/cypher-json.c:15:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/cypher/cypher-json.c:119:            sqlite3_free(zKey);
src/cypher/cypher-json.c:139:                sqlite3_free(zKey);
src/cypher/cypher-json.c:150:                sqlite3_free(zKey);
src/cypher/cypher-json.c:158:            sqlite3_free(zValue);
src/cypher/cypher-json.c:175:                    sqlite3_free(zKey);
src/cypher/cypher-json.c:184:                sqlite3_free(zValue);
src/cypher/cypher-json.c:193:                    sqlite3_free(zKey);
src/cypher/cypher-json.c:202:                sqlite3_free(zValue);
src/cypher/cypher-json.c:222:            sqlite3_free(zKey);
src/cypher/cypher-json.c:233:                sqlite3_free(zKey);
src/cypher/cypher-json.c:242:                sqlite3_free(zKey);
src/cypher/cypher-json.c:284:            sqlite3_free(azKeys[i]);
src/cypher/cypher-json.c:286:        sqlite3_free(azKeys);
src/cypher/cypher-json.c:292:        sqlite3_free(apValues);
src/cypher/cypher-json.c:299:** Caller must sqlite3_free() the returned string.
src/cypher/cypher-json.c:371:                    sqlite3_free(zResult);
src/cypher/cypher-json.c:377:                sqlite3_free(zResult);
src/cypher/cypher-json.c:378:                sqlite3_free(zElement);
src/cypher/cypher-json.c:385:            sqlite3_free(zResult);
src/cypher/cypher-json.c:397:                    sqlite3_free(zResult);
src/cypher/cypher-json.c:405:                sqlite3_free(zResult);
src/cypher/cypher-json.c:406:                sqlite3_free(zValue);
src/cypher/cypher-json.c:413:            sqlite3_free(zResult);
src/cypher/cypher-storage.c:16:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/cypher/cypher-storage.c:73:                sqlite3_free(zLabelsJson);
src/cypher/cypher-storage.c:82:                    sqlite3_free(zLabelsJson);
src/cypher/cypher-storage.c:83:                    sqlite3_free(zEscapedLabel);
src/cypher/cypher-storage.c:91:            sqlite3_free(zEscapedLabel);
src/cypher/cypher-storage.c:107:            sqlite3_free(zLabelsJson);
src/cypher/cypher-storage.c:129:    sqlite3_free(zLabelsJson);
src/cypher/cypher-storage.c:130:    sqlite3_free(zEscapedProps);
src/cypher/cypher-storage.c:136:    sqlite3_free(zSql);
src/cypher/cypher-storage.c:177:            sqlite3_free(zEscapedType);
src/cypher/cypher-storage.c:205:    sqlite3_free(zEscapedType);
src/cypher/cypher-storage.c:206:    sqlite3_free(zEscapedProps);
src/cypher/cypher-storage.c:212:    sqlite3_free(zSql);
src/cypher/cypher-storage.c:250:    sqlite3_free(zValueJson);
src/cypher/cypher-storage.c:253:        sqlite3_free(zEscapedProp);
src/cypher/cypher-storage.c:254:        sqlite3_free(zEscapedValue);
src/cypher/cypher-storage.c:277:    sqlite3_free(zEscapedProp);
src/cypher/cypher-storage.c:278:    sqlite3_free(zEscapedValue);
src/cypher/cypher-storage.c:284:    sqlite3_free(zSql);
src/cypher/cypher-storage.c:316:        sqlite3_free(zSql);
src/cypher/cypher-storage.c:326:    sqlite3_free(zSql);
src/cypher/cypher-storage.c:352:    sqlite3_free(zSql);
src/cypher/cypher-storage.c:378:    sqlite3_free(zSql);
src/cypher/cypher-storage.c:411:    sqlite3_free(zSql);
src/cypher/cypher-storage.c:444:    sqlite3_free(zSql);
src/cypher/cypher-storage.c:489:** Caller must sqlite3_free() the returned string.
src/cypher/cypher-parser.c:90:        free(pParser->zErrorMsg);
src/cypher/cypher-parser.c:92:    free(pParser);
src/cypher/cypher-parser.c:97:        free(pParser->zErrorMsg);
src/cypher/cypher-expressions.c:58:            sqlite3_free(pExpr->u.variable.zName);
src/cypher/cypher-expressions.c:63:            sqlite3_free(pExpr->u.property.zProperty);
src/cypher/cypher-expressions.c:75:            sqlite3_free(pExpr->u.function.zName);
src/cypher/cypher-expressions.c:79:            sqlite3_free(pExpr->u.function.apArgs);
src/cypher/cypher-expressions.c:86:            sqlite3_free(pExpr->u.list.apElements);
src/cypher/cypher-expressions.c:91:                sqlite3_free(pExpr->u.map.azKeys[i]);
src/cypher/cypher-expressions.c:94:            sqlite3_free(pExpr->u.map.azKeys);
src/cypher/cypher-expressions.c:95:            sqlite3_free(pExpr->u.map.apValues);
src/cypher/cypher-expressions.c:102:    sqlite3_free(pExpr);
src/cypher/cypher-expressions.c:124:                    sqlite3_free(pCopy);
src/cypher/cypher-expressions.c:359:                sqlite3_free(aValues);
src/cypher/cypher-expressions.c:373:        sqlite3_free(aValues);
src/cypher/cypher-expressions.c:393:            sqlite3_free(pCopy);
src/cypher/cypher-expressions.c:493:    sqlite3_free(zOutput);
src/cypher/cypher-expressions.c:526:    sqlite3_free(zOutput);
src/cypher/cypher-expressions.c:693:    sqlite3_free(zStr);
src/cypher/cypher-expressions.c:800:        sqlite3_free(pCopy);
src/cypher/cypher-planner.c:15:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/cypher/cypher-planner.c:48:    sqlite3_free(pPlanner);
src/cypher/cypher-planner.c:65:** Destroy a Cypher planner and free all associated memory.
src/cypher/cypher-planner.c:77:      sqlite3_free(pPlanner->pContext->azVariables[i]);
src/cypher/cypher-planner.c:79:    sqlite3_free(pPlanner->pContext->azVariables);
src/cypher/cypher-planner.c:80:    sqlite3_free(pPlanner->pContext->apVarNodes);
src/cypher/cypher-planner.c:84:      sqlite3_free(pPlanner->pContext->azLabelIndexes[i]);
src/cypher/cypher-planner.c:86:    sqlite3_free(pPlanner->pContext->azLabelIndexes);
src/cypher/cypher-planner.c:89:      sqlite3_free(pPlanner->pContext->azPropertyIndexes[i]);
src/cypher/cypher-planner.c:91:    sqlite3_free(pPlanner->pContext->azPropertyIndexes);
src/cypher/cypher-planner.c:93:    sqlite3_free(pPlanner->pContext->zErrorMsg);
src/cypher/cypher-planner.c:94:    sqlite3_free(pPlanner->pContext);
src/cypher/cypher-planner.c:101:  sqlite3_free(pPlanner->zErrorMsg);
src/cypher/cypher-planner.c:102:  sqlite3_free(pPlanner);
src/cypher/cypher-planner.c:303:  sqlite3_free(pPlanner->zErrorMsg);
src/cypher/cypher-planner.c:309:  sqlite3_free(pPlanner->pContext->zErrorMsg);
src/cypher/cypher-lexer.c:39:        free(pLexer->zErrorMsg);
src/cypher/cypher-lexer.c:42:        free(pLexer->pLastToken);
src/cypher/cypher-lexer.c:44:    free(pLexer);
src/cypher/cypher-lexer.c:94:        free(pLexer->pLastToken);
src/cypher/cypher-lexer.c:108:        free(pLexer->zErrorMsg);
src/cypher/cypher-execution-context.c:14:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/cypher/cypher-execution-context.c:46:** Destroy an execution context and free all associated memory.
src/cypher/cypher-execution-context.c:56:    sqlite3_free(pContext->azVariables[i]);
src/cypher/cypher-execution-context.c:59:  sqlite3_free(pContext->azVariables);
src/cypher/cypher-execution-context.c:60:  sqlite3_free(pContext->aBindings);
src/cypher/cypher-execution-context.c:64:    sqlite3_free(pContext->apAllocated[i]);
src/cypher/cypher-execution-context.c:66:  sqlite3_free(pContext->apAllocated);
src/cypher/cypher-execution-context.c:68:  sqlite3_free(pContext->zErrorMsg);
src/cypher/cypher-execution-context.c:69:  sqlite3_free(pContext);
src/cypher/cypher-execution-context.c:153:** Destroy a Cypher value and free associated memory.
src/cypher/cypher-execution-context.c:163:      sqlite3_free(pValue->u.zString);
src/cypher/cypher-execution-context.c:170:      sqlite3_free(pValue->u.list.apValues);
src/cypher/cypher-execution-context.c:175:        sqlite3_free(pValue->u.map.azKeys[i]);
src/cypher/cypher-execution-context.c:178:      sqlite3_free(pValue->u.map.azKeys);
src/cypher/cypher-execution-context.c:179:      sqlite3_free(pValue->u.map.apValues);
src/cypher/cypher-execution-context.c:187:  /* Don't free pValue itself if it's a stack value */
src/cypher/cypher-execution-context.c:225:          sqlite3_free(pCopy);
src/cypher/cypher-execution-context.c:244:          sqlite3_free(pCopy);
src/cypher/cypher-execution-context.c:253:            sqlite3_free(pCopy);
src/cypher/cypher-execution-context.c:257:          sqlite3_free(pElementCopy);
src/cypher/cypher-execution-context.c:265:      sqlite3_free(pCopy);
src/cypher/cypher-execution-context.c:281:    sqlite3_free(pValue->u.zString);
src/cypher/cypher-execution-context.c:298:** Caller must sqlite3_free() the returned string.
src/cypher/cypher-execution-context.c:340:** Returns static string, do not free.
src/cypher/cypher-execution-context.c:416:** Destroy a result row and free all associated memory.
src/cypher/cypher-execution-context.c:426:    sqlite3_free(pResult->azColumnNames[i]);
src/cypher/cypher-execution-context.c:429:  sqlite3_free(pResult->azColumnNames);
src/cypher/cypher-execution-context.c:430:  sqlite3_free(pResult->aValues);
src/cypher/cypher-execution-context.c:431:  sqlite3_free(pResult);
src/cypher/cypher-execution-context.c:646:** Caller must sqlite3_free() the returned string.
src/cypher/cypher-execution-context.c:663:      sqlite3_free(zResult);
src/cypher/cypher-execution-context.c:678:        sqlite3_free(zResult);
src/cypher/cypher-execution-context.c:679:        sqlite3_free(zValue);
src/cypher/cypher-execution-context.c:692:    sqlite3_free(zValue);
src/cypher/cypher-execution-context.c:714:    sqlite3_free(zIndent);
src/cypher/cypher-execution-context.c:724:    sqlite3_free(zIndent);
src/cypher/cypher-execution-context.c:742:      sqlite3_free(zResult);
src/cypher/cypher-execution-context.c:743:      sqlite3_free(zIndent);
src/cypher/cypher-execution-context.c:759:        sqlite3_free(zResult);
src/cypher/cypher-execution-context.c:760:        sqlite3_free(zValue);
src/cypher/cypher-execution-context.c:761:        sqlite3_free(zIndent);
src/cypher/cypher-execution-context.c:775:    sqlite3_free(zValue);
src/cypher/cypher-execution-context.c:783:  sqlite3_free(zIndent);
src/cypher/cypher-execution-context.c:815:        sqlite3_free(zItem);
src/cypher/cypher-execution-context.c:816:        sqlite3_free(zIndent);
src/cypher/cypher-execution-context.c:825:      sqlite3_free(zIndent);
src/cypher/cypher-write.c:8:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/cypher/cypher-write.c:158:    sqlite3_free(zSql);
src/cypher/cypher-write.c:169:            sqlite3_free(zSql);
src/cypher/cypher-write.c:187:** Returns sanitized copy (caller must free) or NULL on failure.
src/cypher/cypher-write.c:301:** Destroy a write context and free all associated memory.
src/cypher/cypher-write.c:322:        sqlite3_free(pCtx->zErrorMsg);
src/cypher/cypher-write.c:325:    sqlite3_free(pCtx);
src/cypher/cypher-write.c:543:                sqlite3_free(zLabels);
src/cypher/cypher-write.c:554:                    sqlite3_free(zLabels);
src/cypher/cypher-write.c:555:                    sqlite3_free(zSanitizedLabel);
src/cypher/cypher-write.c:563:            sqlite3_free(zSanitizedLabel);
src/cypher/cypher-write.c:573:                sqlite3_free(zLabels);
src/cypher/cypher-write.c:592:            sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:602:                sqlite3_free(zProps);
src/cypher/cypher-write.c:603:                sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:615:                        sqlite3_free(zSanitizedPropName);
src/cypher/cypher-write.c:616:                        sqlite3_free(zProps);
src/cypher/cypher-write.c:617:                        sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:648:                    sqlite3_free(zSanitizedPropName);
src/cypher/cypher-write.c:649:                    sqlite3_free(zSanitizedPropValue);
src/cypher/cypher-write.c:650:                    sqlite3_free(zProps);
src/cypher/cypher-write.c:651:                    sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:690:            sqlite3_free(zSanitizedPropName);
src/cypher/cypher-write.c:691:            sqlite3_free(zSanitizedPropValue);
src/cypher/cypher-write.c:701:                sqlite3_free(zProps);
src/cypher/cypher-write.c:702:                sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:713:            sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:721:        sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:722:        sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:729:        sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:730:        sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:739:        sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:740:        sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:749:        sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:750:        sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:761:        sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:762:        sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:777:        sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:778:        sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:793:            sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:794:            sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:801:    sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:802:    sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:934:                    sqlite3_free(zProps);
src/cypher/cypher-write.c:945:                    sqlite3_free(zProps);
src/cypher/cypher-write.c:952:                sqlite3_free(zSanitizedValue);
src/cypher/cypher-write.c:982:        sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:995:        sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:1006:        sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:1020:            sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:1025:    sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:1076:            sqlite3_free(zSql);
src/cypher/cypher-write.c:1082:        sqlite3_free(zSql);
src/cypher/cypher-write.c:1107:        sqlite3_free(zValueJson);
src/cypher/cypher-write.c:1112:        sqlite3_free(zSql);
src/cypher/cypher-write.c:1158:            sqlite3_free(zSql);
src/cypher/cypher-write.c:1176:            sqlite3_free(zSql);
src/cypher/cypher-write.c:1177:            sqlite3_free(zValueJson);
src/cypher/cypher-write.c:1184:    sqlite3_free(zSql);
src/cypher/cypher-write.c:1199:    sqlite3_free(zSql);
src/cypher/cypher-write.c:1206:** Returns JSON array of relationship IDs, caller must sqlite3_free().
src/cypher/cypher-write.c:1232:        sqlite3_free(zResult);
src/cypher/cypher-write.c:1237:    sqlite3_free(zSql);
src/cypher/cypher-write.c:1249:                    sqlite3_free(zResult);
src/cypher/cypher-write.c:1356:                    sqlite3_free(zSql);
src/cypher/cypher-write.c:1428:                        sqlite3_free(zRestoreSql);
src/cypher/cypher-write.c:1460:                            sqlite3_free(zValueStr);
src/cypher/cypher-write.c:1470:                        if (zValueStr) sqlite3_free(zValueStr);
src/cypher/cypher-write.c:1499:                        sqlite3_free(zRestoreSql);
src/cypher/cypher-write.c:1528:** Destroy a write operation and free all associated memory.
src/cypher/cypher-write.c:1534:    sqlite3_free(pOp->zProperty);
src/cypher/cypher-write.c:1535:    sqlite3_free(pOp->zLabel);
src/cypher/cypher-write.c:1536:    sqlite3_free(pOp->zRelType);
src/cypher/cypher-write.c:1537:    sqlite3_free(pOp->zOldLabels);
src/cypher/cypher-write.c:1538:    sqlite3_free(pOp->zNewLabels);
src/cypher/cypher-write.c:1542:        sqlite3_free(pOp->pOldValue);
src/cypher/cypher-write.c:1546:        sqlite3_free(pOp->pNewValue);
src/cypher/cypher-write.c:1549:    sqlite3_free(pOp);
src/cypher/cypher-write.c:1577:    sqlite3_free(pOp->zVariable);
src/cypher/cypher-write.c:1580:        sqlite3_free(pOp->azLabels[i]);
src/cypher/cypher-write.c:1582:    sqlite3_free(pOp->azLabels);
src/cypher/cypher-write.c:1585:        sqlite3_free(pOp->azPropNames[i]);
src/cypher/cypher-write.c:1588:            sqlite3_free(pOp->apPropValues[i]);
src/cypher/cypher-write.c:1591:    sqlite3_free(pOp->azPropNames);
src/cypher/cypher-write.c:1592:    sqlite3_free(pOp->apPropValues);
src/cypher/cypher-write.c:1594:    sqlite3_free(pOp);
src/cypher/cypher-write.c:1618:    sqlite3_free(pOp->zFromVar);
src/cypher/cypher-write.c:1619:    sqlite3_free(pOp->zToVar);
src/cypher/cypher-write.c:1620:    sqlite3_free(pOp->zRelVar);
src/cypher/cypher-write.c:1621:    sqlite3_free(pOp->zRelType);
src/cypher/cypher-write.c:1624:        sqlite3_free(pOp->azPropNames[i]);
src/cypher/cypher-write.c:1627:            sqlite3_free(pOp->apPropValues[i]);
src/cypher/cypher-write.c:1630:    sqlite3_free(pOp->azPropNames);
src/cypher/cypher-write.c:1631:    sqlite3_free(pOp->apPropValues);
src/cypher/cypher-write.c:1633:    sqlite3_free(pOp);
src/cypher/cypher-write.c:1713:                        sqlite3_free(zLabels);
src/cypher/cypher-write.c:1736:            sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:1766:                    sqlite3_free(zProps);
src/cypher/cypher-write.c:1767:                    sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:1815:                    sqlite3_free(zProps);
src/cypher/cypher-write.c:1816:                    sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:1850:            sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:1851:            sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:1863:            sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:1864:            sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:1878:            sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:1879:            sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:1883:        sqlite3_free(zPropsJson);
src/cypher/cypher-write.c:1924:    pIterator->base.xDestroy = NULL; /* Will be freed by caller */
src/cypher/cypher-write.c:1941:    sqlite3_free(pOp->zVariable);
src/cypher/cypher-write.c:1945:        sqlite3_free(pOp->azLabels[i]);
src/cypher/cypher-write.c:1947:    sqlite3_free(pOp->azLabels);
src/cypher/cypher-write.c:1951:        sqlite3_free(pOp->azMatchProps[i]);
src/cypher/cypher-write.c:1954:            sqlite3_free(pOp->apMatchValues[i]);
src/cypher/cypher-write.c:1957:    sqlite3_free(pOp->azMatchProps);
src/cypher/cypher-write.c:1958:    sqlite3_free(pOp->apMatchValues);
src/cypher/cypher-write.c:1962:        sqlite3_free(pOp->azOnCreateProps[i]);
src/cypher/cypher-write.c:1965:            sqlite3_free(pOp->apOnCreateValues[i]);
src/cypher/cypher-write.c:1968:    sqlite3_free(pOp->azOnCreateProps);
src/cypher/cypher-write.c:1969:    sqlite3_free(pOp->apOnCreateValues);
src/cypher/cypher-write.c:1973:        sqlite3_free(pOp->azOnMatchProps[i]);
src/cypher/cypher-write.c:1976:            sqlite3_free(pOp->apOnMatchValues[i]);
src/cypher/cypher-write.c:1979:    sqlite3_free(pOp->azOnMatchProps);
src/cypher/cypher-write.c:1980:    sqlite3_free(pOp->apOnMatchValues);
src/cypher/cypher-write.c:1982:    sqlite3_free(pOp);
src/cypher/cypher-write.c:2031:    sqlite3_free(zSql);
src/cypher/cypher-write.c:2119:                    sqlite3_free(zLabels);
src/cypher/cypher-write.c:2140:        sqlite3_free(zLabelsJson);
src/cypher/cypher-write.c:2159:    sqlite3_free(zSql);
src/cypher/cypher-write.c:2201:    sqlite3_free(zUpdateSql);
src/cypher/cypher-write.c:2258:    sqlite3_free(pOp->zVariable);
src/cypher/cypher-write.c:2259:    sqlite3_free(pOp->zProperty);
src/cypher/cypher-write.c:2263:        sqlite3_free(pOp->pValue);
src/cypher/cypher-write.c:2266:    sqlite3_free(pOp);
src/cypher/cypher-write.c:2281:    sqlite3_free(pOp->zVariable);
src/cypher/cypher-write.c:2284:        sqlite3_free(pOp->azLabels[i]);
src/cypher/cypher-write.c:2286:    sqlite3_free(pOp->azLabels);
src/cypher/cypher-write.c:2288:    sqlite3_free(pOp);
src/cypher/cypher-write.c:2347:                    sqlite3_free(zCopy);
src/cypher/cypher-write.c:2357:                sqlite3_free(zRelationships);
src/cypher/cypher-write.c:2367:            sqlite3_free(zRelationships);
src/cypher/cypher-write.c:2385:        sqlite3_free(zSql);
src/cypher/cypher-write.c:2430:        sqlite3_free(zSql);
src/cypher/cypher-write.c:2459:        sqlite3_free(zRelationships);
src/cypher/cypher-write.c:2468:            sqlite3_free(zRelationships);
src/cypher/cypher-write.c:2475:            sqlite3_free(zRelationships);
src/cypher/cypher-write.c:2480:    sqlite3_free(zRelationships);
src/cypher/cypher-write.c:2513:    sqlite3_free(pOp->zVariable);
src/cypher/cypher-write.c:2514:    sqlite3_free(pOp);
src/cypher/cypher-write.c:2539:    pIterator->base.xDestroy = NULL; /* Will be freed by caller */
src/cypher/cypher-write.c:2566:    pIterator->base.xDestroy = NULL; /* Will be freed by caller */
src/cypher/cypher-executor.c:14:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/cypher/cypher-executor.c:46:    sqlite3_free(pExecutor);
src/cypher/cypher-executor.c:54:** Destroy a Cypher executor and free all associated memory.
src/cypher/cypher-executor.c:62:  sqlite3_free(pExecutor->zErrorMsg);
src/cypher/cypher-executor.c:63:  sqlite3_free(pExecutor);
src/cypher/cypher-executor.c:163:    sqlite3_free(zResultArray);
src/cypher/cypher-executor.c:205:        sqlite3_free(zRowJson);
src/cypher/cypher-executor.c:219:    sqlite3_free(zRowJson);
src/cypher/cypher-executor.c:242:    sqlite3_free(zResultArray);
src/cypher/cypher-executor.c:280:** Returns JSON results, caller must sqlite3_free().
src/cypher/cypher-executor.c:465:    sqlite3_free(zResults);
src/cypher/cypher-executor.c:485:  sqlite3_free(zProps);
src/cypher/cypher-executor.c:491:  sqlite3_free(zProps);
src/cypher/cypher-executor.c:497:  sqlite3_free(zProps);
src/cypher/cypher-executor.c:504:  sqlite3_free(zProps);
src/cypher/cypher-executor.c:510:  sqlite3_free(zProps);
src/cypher/cypher-executor.c:517:  sqlite3_free(zProps);
src/cypher/cypher-executor.c:522:  sqlite3_free(zProps);
src/cypher/cypher-executor.c:527:  sqlite3_free(zProps);
src/cypher/cypher-executor.c:532:  sqlite3_free(zProps);
src/cypher/cypher-executor.c:537:  sqlite3_free(zProps);
src/cypher/cypher-executor-sql.c:13:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/cypher/cypher-executor-sql.c:142:    sqlite3_result_text(context, zResults, -1, sqlite3_free);
src/cypher/cypher-executor-sql.c:261:    sqlite3_result_text(context, zFinalResult, -1, sqlite3_free);
src/cypher/cypher-executor-sql.c:266:  sqlite3_free(zPlanString);
src/cypher/cypher-executor-sql.c:267:  sqlite3_free(zResults);
src/cypher/cypher-executor-sql.c:316:    sqlite3_free(zResult);
src/cypher/cypher-executor-sql.c:319:      sqlite3_result_text(context, zFinalResult, -1, sqlite3_free);
src/cypher/cypher-physical-plan.c:14:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/cypher/cypher-physical-plan.c:61:  sqlite3_free(pNode->apChildren);
src/cypher/cypher-physical-plan.c:62:  sqlite3_free(pNode->zAlias);
src/cypher/cypher-physical-plan.c:63:  sqlite3_free(pNode->zIndexName);
src/cypher/cypher-physical-plan.c:64:  sqlite3_free(pNode->zLabel);
src/cypher/cypher-physical-plan.c:65:  sqlite3_free(pNode->zProperty);
src/cypher/cypher-physical-plan.c:66:  sqlite3_free(pNode->zValue);
src/cypher/cypher-physical-plan.c:67:  sqlite3_free(pNode->pExecState);
src/cypher/cypher-physical-plan.c:68:  sqlite3_free(pNode);
src/cypher/cypher-physical-plan.c:99:** Returns static string, do not free.
src/cypher/cypher-physical-plan.c:244:** Caller must sqlite3_free() the returned string.
src/cypher/cypher-physical-plan.c:263:          sqlite3_free(zChildren);
src/cypher/cypher-physical-plan.c:264:          sqlite3_free(zChild);
src/cypher/cypher-physical-plan.c:323:    sqlite3_free(zResult);
src/cypher/cypher-physical-plan.c:327:  sqlite3_free(zChildren);
src/cypher/cypher-physical-plan.c:328:  sqlite3_free(zDetails);
src/cypher/cypher-logical-plan.c:14:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/cypher/cypher-logical-plan.c:60:  sqlite3_free(pNode->apChildren);
src/cypher/cypher-logical-plan.c:61:  sqlite3_free(pNode->zAlias);
src/cypher/cypher-logical-plan.c:62:  sqlite3_free(pNode->zLabel);
src/cypher/cypher-logical-plan.c:63:  sqlite3_free(pNode->zProperty);
src/cypher/cypher-logical-plan.c:64:  sqlite3_free(pNode->zValue);
src/cypher/cypher-logical-plan.c:65:  sqlite3_free(pNode->pExtra);
src/cypher/cypher-logical-plan.c:66:  sqlite3_free(pNode);
src/cypher/cypher-logical-plan.c:105:    sqlite3_free(pNode->zAlias);
src/cypher/cypher-logical-plan.c:113:  sqlite3_free(pNode->zAlias);
src/cypher/cypher-logical-plan.c:123:    sqlite3_free(pNode->zLabel);
src/cypher/cypher-logical-plan.c:131:  sqlite3_free(pNode->zLabel);
src/cypher/cypher-logical-plan.c:141:    sqlite3_free(pNode->zProperty);
src/cypher/cypher-logical-plan.c:149:  sqlite3_free(pNode->zProperty);
src/cypher/cypher-logical-plan.c:159:    sqlite3_free(pNode->zValue);
src/cypher/cypher-logical-plan.c:167:  sqlite3_free(pNode->zValue);
src/cypher/cypher-logical-plan.c:174:** Returns static string, do not free.
src/cypher/cypher-logical-plan.c:365:** Caller must sqlite3_free() the returned string.
src/cypher/cypher-logical-plan.c:383:          sqlite3_free(zChildren);
src/cypher/cypher-logical-plan.c:384:          sqlite3_free(zChild);
src/cypher/cypher-logical-plan.c:421:    sqlite3_free(zResult);
src/cypher/cypher-logical-plan.c:425:  sqlite3_free(zChildren);
src/cypher/cypher-sql.c:14:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/cypher/cypher-sql.c:61:    sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-sql.c:280:        sqlite3_free(zResult);
src/cypher/cypher-sql.c:303:  sqlite3_result_text(context, zResult, nResult, sqlite3_free);
src/cypher/cypher-sql.c:387:      sqlite3_free(zAstString);
src/cypher/cypher-sql.c:388:      sqlite3_free(zValidationError);
src/cypher/cypher-sql.c:402:    sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-planner-sql.c:14:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/cypher/cypher-planner-sql.c:115:      sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-planner-sql.c:204:      sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-planner-sql.c:328:    sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-planner-sql.c:333:  sqlite3_free(zLogical);
src/cypher/cypher-planner-sql.c:334:  sqlite3_free(zPhysical);
src/cypher/cypher-planner-sql.c:399:    sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-planner-sql.c:404:  sqlite3_free(zLogical);
src/cypher/cypher-planner-sql.c:405:  sqlite3_free(zPhysical);
src/cypher/cypher-write-sql.c:8:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/cypher/cypher-write-sql.c:97:    sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-write-sql.c:180:    sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-write-sql.c:247:    sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-write-sql.c:317:    sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-write-sql.c:362:    sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-write-sql.c:407:    sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-write-sql.c:497:    sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-write-sql.c:579:    sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-write-sql.c:651:    sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-write-sql.c:747:    sqlite3_result_text(context, zResult, -1, sqlite3_free);
src/cypher/cypher-write-sql.c:826:        sqlite3_mutex_free(g_pWriteContextMutex);
src/graph-vtab.c:6:** and memory management using sqlite3_malloc()/sqlite3_free().
src/graph-vtab.c:94:    sqlite3_free(pNew->zDbName);
src/graph-vtab.c:95:    sqlite3_free(pNew->zTableName);
src/graph-vtab.c:96:    sqlite3_free(pNew);
src/graph-vtab.c:115:    sqlite3_free(pNew->zDbName);
src/graph-vtab.c:116:    sqlite3_free(pNew->zTableName);
src/graph-vtab.c:117:    sqlite3_free(pNew);
src/graph-vtab.c:129:  sqlite3_free(zSql);
src/graph-vtab.c:132:    sqlite3_free(pNew->zDbName);
src/graph-vtab.c:133:    sqlite3_free(pNew->zTableName);
src/graph-vtab.c:134:    sqlite3_free(pNew);
src/graph-vtab.c:173:    sqlite3_free(pNew->zDbName);
src/graph-vtab.c:174:    sqlite3_free(pNew->zTableName);
src/graph-vtab.c:175:    sqlite3_free(pNew);
src/graph-vtab.c:193:    sqlite3_free(pNew->zDbName);
src/graph-vtab.c:194:    sqlite3_free(pNew->zTableName);
src/graph-vtab.c:195:    sqlite3_free(pNew);
src/graph-vtab.c:221:  sqlite3_free(zSql);
src/graph-vtab.c:229:  sqlite3_free(zSql);
src/graph-vtab.c:278:  sqlite3_free(zSql);
src/graph-vtab.c:285:  sqlite3_free(pGraphVtab->zDbName);
src/graph-vtab.c:286:  sqlite3_free(pGraphVtab->zTableName);
src/graph-vtab.c:287:  sqlite3_free(pGraphVtab);
src/graph-vtab.c:316:** Close cursor and free resources.
src/graph-vtab.c:317:** Memory management: Calls sqlite3_free() on cursor structure.
src/graph-vtab.c:324:  sqlite3_free(pCursor);
src/graph-vtab.c:353:  sqlite3_free(zSql);
src/graph-vtab.c:358:  sqlite3_free(zSql);
src/graph-traverse.c:24:** SQLite-style memory management with sqlite3_malloc/free.
src/graph-traverse.c:61:    sqlite3_free(pSet);
src/graph-traverse.c:118:** Destroy visited set and free all memory.
src/graph-traverse.c:119:** Memory management: Calls sqlite3_free() on all allocated memory.
src/graph-traverse.c:123:    sqlite3_free(pSet->aNodes);
src/graph-traverse.c:124:    sqlite3_free(pSet);
src/graph-traverse.c:164:    sqlite3_free(*pzPath);
src/graph-traverse.c:212:    sqlite3_free(*pzPath);
src/graph-traverse.c:222:  sqlite3_free(zSql);
src/graph-traverse.c:309:    sqlite3_free(zSql);
src/graph-traverse.c:339:        sqlite3_free(*pzPath);
src/graph-traverse.c:353:    sqlite3_free(*pzPath);
src/graph-traverse.c:364:    sqlite3_free(pDepthInfo);
src/graph-schema.c:14:** Memory allocation: All functions use sqlite3_malloc()/sqlite3_free()
src/graph-schema.c:72:    sqlite3_free(pSchema->azNodeLabels);
src/graph-schema.c:73:    sqlite3_free(pSchema->azRelTypes);
src/graph-schema.c:74:    sqlite3_free(pSchema);
src/graph-schema.c:83:** Destroy schema structure and free all memory.
src/graph-schema.c:92:      sqlite3_free(pSchema->azNodeLabels[i]);
src/graph-schema.c:94:    sqlite3_free(pSchema->azNodeLabels);
src/graph-schema.c:100:      sqlite3_free(pSchema->azRelTypes[i]);
src/graph-schema.c:102:    sqlite3_free(pSchema->azRelTypes);
src/graph-schema.c:109:    sqlite3_free(pProp->zLabelOrType);
src/graph-schema.c:113:        sqlite3_free(pProp->azProperties[i]);
src/graph-schema.c:115:      sqlite3_free(pProp->azProperties);
src/graph-schema.c:118:    sqlite3_free(pProp->aiPropertyTypes);
src/graph-schema.c:119:    sqlite3_free(pProp);
src/graph-schema.c:123:  sqlite3_free(pSchema);
src/graph-schema.c:248:** Returns newly allocated array that caller must free.
src/graph-schema.c:261:        sqlite3_free(azCopy[j]);
src/graph-schema.c:263:      sqlite3_free(azCopy);
src/graph-schema.c:279:    sqlite3_free(azLabels[i]);
src/graph-schema.c:281:  sqlite3_free(azLabels);
src/graph-schema.c:328:** Caller must sqlite3_free() the returned string.
src/graph-schema.c:339:  sqlite3_free(zSql);
src/graph-schema.c:347:  sqlite3_free(zSql);
src/graph-util.c:6:** memory management using sqlite3_malloc()/sqlite3_free().
src/graph-util.c:35:    sqlite3_free(p);
src/graph-util.c:38:  sqlite3_free(q);
src/graph-util.c:61:  sqlite3_free(p);
src/graph.c:280:  sqlite3_free(zSql);
src/graph.c:322:  sqlite3_free(zSql);
src/graph.c:358:  sqlite3_free(zSql);
src/graph.c:397:  sqlite3_free(zSql);
src/graph.c:441:  sqlite3_free(zSql);
src/graph.c:482:    sqlite3_free(zSql);
src/graph.c:517:    sqlite3_free(zId);
src/graph.c:525:  sqlite3_result_text(pCtx, zPath, -1, sqlite3_free);
src/graph.c:532:    sqlite3_free(v);
src/graph.c:534:  sqlite3_free(pPredecessor);
src/graph.c:582:  sqlite3_free(zSql);
src/graph.c:605:  sqlite3_free(zSql);
src/graph.c:617:    sqlite3_free(zSql);
src/graph.c:637:  sqlite3_free(zSql);
src/graph.c:646:    sqlite3_free(zRank);
src/graph.c:651:  sqlite3_result_text(pCtx, zResult, -1, sqlite3_free);
src/graph.c:653:  sqlite3_free(pRank);
src/graph.c:654:  sqlite3_free(pNextRank);
src/graph.c:655:  sqlite3_free(pOutDegree);
src/graph.c:857:  sqlite3_free(zSql);
src/graph.c:868:  sqlite3_free(zSql);
src/graph.c:873:  sqlite3_free(zSql);
src/graph.c:886:  sqlite3_free(zSql);
src/graph.c:909:  sqlite3_free(zSql);
src/graph.c:921:  sqlite3_free(zSql);
src/graph.c:933:  sqlite3_free(zSql);
src/graph.c:947:  sqlite3_free(zSql);
src/graph.c:972:  sqlite3_free(zSql);
src/graph.c:988:  sqlite3_free(zSql);
src/graph.c:1004:  sqlite3_free(zSql);
src/graph.c:1028:  sqlite3_free(zSql);
src/graph-bulk.c:57:        sqlite3_free(parser);
src/graph-bulk.c:183:            sqlite3_free(parser->headers[i]);
src/graph-bulk.c:185:        sqlite3_free(parser->headers);
src/graph-bulk.c:188:    sqlite3_free(parser->buffer);
src/graph-bulk.c:189:    sqlite3_free(parser);
src/graph-bulk.c:203:        sqlite3_free(batch->nodes);
src/graph-bulk.c:204:        sqlite3_free(batch->edges);
src/graph-bulk.c:205:        sqlite3_free(batch);
src/graph-bulk.c:233:    sqlite3_free(zSql);
src/graph-bulk.c:242:        sqlite3_free(node->zProperties);
src/graph-bulk.c:243:        sqlite3_free(node);
src/graph-bulk.c:251:    sqlite3_free(zSql);
src/graph-bulk.c:262:        sqlite3_free(edge->zProperties);
src/graph-bulk.c:263:        sqlite3_free(edge);
src/graph-bulk.c:286:        /* Would free node and its data */
src/graph-bulk.c:289:        /* Would free edge and its data */
src/graph-bulk.c:292:    sqlite3_free(batch->nodes);
src/graph-bulk.c:293:    sqlite3_free(batch->edges);
src/graph-bulk.c:294:    sqlite3_free(batch);
src/graph-bulk.c:400:            sqlite3_free(row[i]);
src/graph-bulk.c:402:        sqlite3_free(row);
src/graph-bulk.c:530:            sqlite3_free(zSql);
src/graph-bulk.c:553:        sqlite3_result_text(context, result, -1, sqlite3_free);
src/graph-bulk.c:559:    sqlite3_free(pGraph);
