==255417== Helgrind, a thread error detector
==255417== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==255417== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==255417== Command: build/tests/test_graph
==255417== Parent PID: 255067
==255417== 
==255417== 
==255417== Use --history-level=approx or =none to gain increased speed, at
==255417== the cost of reduced accuracy of conflicting-access information
==255417== For lists of detected and suppressed errors, rerun with: -s
==255417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
